#%RAML 1.0 DataType
type: object
properties:
  buscarPortedTelephoneNumbersResponse:
    type: object
    properties:
      portedTelephoneNumber:
        type: object
        properties:
          acctNbr:
            type: string
            example: "2147483647"
          companyName:
            type: string
            example: "CABLEMAS TELECOMUNICACIONES CABM"
          idProduct:
            type: string
            example: "4070"
          aliasProduct:
            type: string
            example: "DID"
          itemID:
            type: string
            example: "4071"
          itemAlias:
            type: string
            example: "DID"
          inventoryID:
            type: string
            example: "7760119"
          tnLine:
            type: string
            example: "5559244709"
          telNbrTypeCode:
            type: string
            example: "FORWTN"
          label:
            type: string
            example: "ID Portabilidad"
          valueLabel:
            type: string
            example: "102201110311634180001"
          ocn:
            type: string
            example: "BESTEL"
